spring.application.name=dc
spring.datasource.url=jdbc:mysql://localhost:3306/db_zhongkeyuan?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=XX5791844(yd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
logging.config=classpath:logback-dev.xml
server.context-path=/dataSystem
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=5MB
file.uploadPath = /data/upload/
file.crfFilesUploadPath = /data/crfFiles/upload/
file.crfFilesExportPath = /data/crfFiles/export/
file.maxSize=2

#request头的属性名
jwt.header=Authorization
jwt.secret=C692CCD9CB7611E78B44484D7ED3B6AC
#过期时长
jwt.expiration=65535
#request头的(jwt.header) 的值得头
jwt.tokenHead=Bearer
#jwt.route.authentication.path=loginTo
#jwt.route.authentication.refresh=refresh
#jwt.route.authentication.register=auth/register

#redis
spring.redis.database=0
##redis IP
spring.redis.host=127.0.0.1
##redis 端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
##连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
##连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#token过期时间 单位(分钟)
redis.expiration=20

#rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456